<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomedix Pharma | Dermocosmetics & Dietary Supplements</title>
    <link rel="shortcut icon" href="assets/images/biomedix_logo.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/theme.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="font-sans text-dark overflow-x-hidden">

    <!-- Header/Navbar -->
    <header
      id="navbar"
      class="py-6 px-6 md:px-12 flex items-center justify-between"
    >
      <!-- Logo -->
      <div class="flex items-center">
        <div
          class="w-12 h-12 rounded-full premium-gradient flex items-center justify-center text-white mr-3 shine-effect"
        >
        <img src="assets/images/biomedix_logo.jpg" alt="Biomedix Pharma">
        </div>
        <h1 class="text-2xl md:text-3xl font-bold text-gradient">
          Biomedix Pharma
        </h1>
      </div>

      <!-- Desktop Menu -->
      <nav class="hidden md:flex items-center space-x-8">
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Home</a
        >
        <a
          href="about.html"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >About Us</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Services</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Products</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Partners</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Contact</a
        >
        <button
          class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-full transition-all hover:shadow-lg btn-glow"
        >
          Get Started
        </button>
      </nav>

      <!-- Mobile Menu Button -->
      <button id="menu-toggle" class="md:hidden text-dark text-2xl">
        <i class="fas fa-bars"></i>
      </button>
    </header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 h-full w-3/4 max-w-xs bg-white shadow-lg z-50 p-6">

      <div class="flex justify-end mb-8">
        <button id="close-menu" class="text-dark text-2xl">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <nav class="flex flex-col space-y-6">
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Home</a
        >
        <a
          href="about.html"
          class="font-medium text-dark hover:text-primary transition-colors"
          >About Us</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Services</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Products</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Partners</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Contact</a
        >
        <button
          class="bg-primary hover:bg-primary/90 text-white px-5 py-2 rounded-full transition-all hover:shadow-lg"
        >
          Get Started
        </button>
      </nav>
    </div>

    <!-- Hero Section -->
    <section class="gradient-bg relative overflow-hidden pt-10 md:pt-28 pb-20 md:pb-40">
      <!-- Animated Blobs -->
      <div
        class="absolute top-20 left-10 w-64 h-64 bg-white/30 rounded-full blur-3xl floating"
      ></div>
      <div
        class="absolute bottom-10 right-10 w-80 h-80 bg-blue-200/40 rounded-full blur-3xl floating floating-delay-1"
      ></div>
      <div
        class="absolute top-40 right-20 w-40 h-40 bg-blue-100/30 rounded-full blur-2xl floating floating-delay-2"
      ></div>

      <!-- Ripple Effect -->
      <div class="ripple-bg">
        <div class="ripple ripple-1"></div>
        <div class="ripple ripple-2"></div>
        <div class="ripple ripple-3"></div>
      </div>

      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div data-aos="fade-right" data-aos-duration="1000">
            <h1
              class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-8"
            >
              Global Healthcare
              <span class="text-gradient">Solutions</span> Your Trusted Medicine
              Importer
            </h1>
            <p class="text-xl md:text-2xl text-gray-700 mb-10">
              We source and distribute only the most reliable and effective
              dermocosmetics & dietary supplements.
            </p>
            <div class="flex flex-col sm:flex-row gap-6">
              <button
                class="bg-primary hover:bg-primary/90 text-white px-5 md:px-10 py-3 md:py-4 rounded-full transition-all hover:shadow-xl font-medium btn-glow text-sm md:text-lg"
              >
                Explore Services
              </button>
              <button
                class="border-2 border-primary text-primary hover:bg-primary/5 px-5 md:px-10 py-3 md:py-4 rounded-full transition-all hover:shadow-xl font-medium text-sm md:text-lg"
              >
                Learn More
              </button>
            </div>
          </div>
          <div class="relative" data-aos="fade-left" data-aos-duration="1000">
            <div
              class="blob premium-gradient w-80 h-80 md:w-[500px] md:h-[500px] mx-auto opacity-90"
            ></div>
            <img
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
              alt="Business Team"
              class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-72 h-72 md:w-96 md:h-96 object-cover rounded-2xl shadow-2xl"
            />
            <div
              class="absolute -bottom-6 -right-6 glass-effect p-3 md:p-6 rounded-xl shadow-lg"
            >
              <div class="flex items-center gap-3">
                <div class="w-4 h-4 bg-green-500 rounded-full"></div>
                <span class="text-sm md:text-lg font-medium">98% Success Rate</span>
              </div>
            </div>
            <div
              class="absolute -top-6 -left-6 glass-effect p-3 md:p-6 rounded-xl shadow-lg"
            >
              <div class="flex items-center gap-3">
                <div class="w-2 md:w-4 h-2 md:h-4 bg-blue-500 rounded-full"></div>
                <span class="text-sm md:text-lg font-medium">500+ Clients</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Scroll Indicator -->
        <div
          class="absolute bottom-0 md:bottom-10 left-1/2 transform -translate-x-1/2 text-center"
        >
          <div class="scroll-indicator text-3xl text-primary">
            <i class="fas fa-chevron-down"></i>
          </div>
          <p class="text-sm text-gray-700 mt-2">Scroll to explore</p>
        </div>
      </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
          <div class="text-center" data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="350">0</span>+
            </h3>
            <p class="text-gray-600">Clients</p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="50">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="98">0</span>%
            </h3>
            <p class="text-gray-600">Success Rate</p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="3">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="3">0</span>+
            </h3>
            <p class="text-gray-600">Years Experience</p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="500">0</span>+
            </h3>
            <p class="text-gray-600">Clients Delivery</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Business Section -->
    <section class="py-12 md:py-24 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="text-center mb-20" data-aos="fade-up">
          <h2 class="text-4xl md:text-5xl font-bold mb-4">
            Why Choose <span class="text-gradient">Biomedix Pharma</span>
          </h2>

          <h6 class="text-xl md:text-2xl font-bold mb-6">
            Delivering a Global Source of Health for All
          </h6>

          <p class="text-md md:text-xl text-gray-600 mx-auto">
            At Biomedix Pharma, we specialize in importing and distributing
            premium dermocosmetics and dietary supplements worldwide. With a
            commitment to quality, safety, and regulatory compliance, we deliver
            healthcare solutions that empower medical professionals and enhance
            patient well-being.
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-5 md:gap-10">
          <div
            class="bg-gray-50 p-10 rounded-3xl shadow-sm hover:shadow-xl transition-all card-3d"
            data-aos="fade-up"
            data-aos-delay="50"
          >
            <div
              class="w-20 h-20 bg-blue-50 rounded-2xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-chart-line text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">Life-Enhancing Focus</h3>
            <p class="text-gray-600 text-md md:text-lg">
              We emphasize products designed to improve everyday health and
              wellness, making a positive impact on lives.
            </p>
          </div>

          <div
            class="bg-gray-50 p-10 rounded-3xl shadow-sm hover:shadow-xl transition-all card-3d"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="w-20 h-20 bg-blue-50 rounded-2xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fa-regular fa-calendar text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">
              3+ Years of Market Experience
            </h3>
            <p class="text-gray-600 text-md md:text-lg">
              Our long-standing presence in the healthcare market ensures that
              you receive products backed by expertise and reliability.
            </p>
          </div>

          <div
            class="bg-gray-50 p-10 rounded-3xl shadow-sm hover:shadow-xl transition-all card-3d"
            data-aos="fade-up"
            data-aos-delay="150"
          >
            <div
              class="w-20 h-20 bg-blue-50 rounded-2xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-network-wired text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">
              Extensive Distribution Network
            </h3>
            <p class="text-gray-600 text-md md:text-lg">
              Supplying to over 1000 chemist shops in Bangladesh, we ensure that
              high-quality dermocosmetics and dietary supplements are easily
              accessible.
            </p>
          </div>
        </div>

        <div class="grid md:grid-cols-3 gap-10 mt-4">
          <div
            class="bg-gray-50 p-10 rounded-3xl shadow-sm hover:shadow-xl transition-all card-3d"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="w-20 h-20 bg-blue-50 rounded-2xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-user text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">Customer Satisfaction</h3>
            <p class="text-gray-600 text-md md:text-lg">
              Our top priority is to deliver exceptional service and support,
              building lasting relationships with our clients.
            </p>
          </div>

          <div
            class="bg-gray-50 p-10 rounded-3xl shadow-sm hover:shadow-xl transition-all card-3d"
            data-aos="fade-up"
            data-aos-delay="150"
          >
            <div
              class="w-20 h-20 bg-blue-50 rounded-2xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-users text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">Expert Team</h3>
            <p class="text-gray-600 text-md md:text-lg">
              Our team of industry experts brings years of experience and
              specialized knowledge to every project.
            </p>
          </div>
        </div>

        <div class="mt-12 md:mt-20 text-center" data-aos="fade-up">
          <a
            href="#"
            class="inline-flex items-center text-primary font-medium hover:text-secondary transition-colors text-xl"
          >
            Learn more about our approach
            <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </section>

    <hr />

    <!-- Our Expertise Section -->
    <section class="py-24 bg-gray-50 relative overflow-hidden">
      <!-- Background Elements -->
      <div
        class="absolute top-20 left-10 w-64 h-64 bg-blue-100/30 rounded-full blur-3xl floating"
      ></div>
      <div
        class="absolute bottom-10 right-10 w-80 h-80 bg-blue-200/20 rounded-full blur-3xl floating floating-delay-1"
      ></div>

      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="text-center mb-20" data-aos="fade-up">
          <h2 class="text-4xl md:text-5xl font-bold mb-6">
            Our <span class="text-gradient">Services</span>
          </h2>
          <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            Comprehensive Healthcare Solutions for Every Need
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
          <div
            class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all hover:-translate-y-3 card-3d"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="w-16 h-16 bg-blue-50 rounded-xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-globe text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">
              Global Supply Chain Management
            </h3>
            <p class="text-gray-600 mb-6 text-lg">
              Leveraging advanced logistics and a well-established network, we
              ensure timely and efficient delivery of pharmaceuticals and
              healthcare products on a global scale.
            </p>
            <a
              href="#"
              class="text-primary font-medium hover:text-secondary transition-colors flex items-center text-lg"
            >
              Learn more
              <i class="fas fa-chevron-right ml-2 text-sm"></i>
            </a>
          </div>

          <div
            class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all hover:-translate-y-3 card-3d"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="w-16 h-16 bg-blue-50 rounded-xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-chart-area text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">
              Therapeutic Area Coverage
            </h3>
            <p class="text-gray-600 mb-6 text-lg">
              Our product range covers critical areas such as dermocosmetics,
              dietary supplements, and specialized formulations for dermatology,
              gynecology, urology, pediatrics, and psychiatry.
            </p>
            <a
              href="#"
              class="text-primary font-medium hover:text-secondary transition-colors flex items-center text-lg"
            >
              Learn more
              <i class="fas fa-chevron-right ml-2 text-sm"></i>
            </a>
          </div>

          <div
            class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all hover:-translate-y-3 card-3d"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div
              class="w-16 h-16 bg-blue-50 rounded-xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-handshake-angle text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">Strategic Partnerships</h3>
            <p class="text-gray-600 mb-6 text-lg">
              Collaborating with industry leaders, we continuously enhance our
              product offerings and distribution channels to meet the dynamic
              demands of the healthcare market.
            </p>
            <a
              href="#"
              class="text-primary font-medium hover:text-secondary transition-colors flex items-center text-lg"
            >
              Learn more
              <i class="fas fa-chevron-right ml-2 text-sm"></i>
            </a>
          </div>

          <div
            class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all hover:-translate-y-3 card-3d"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div
              class="w-16 h-16 bg-blue-50 rounded-xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-capsules text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">
              Customized Product Solutions
            </h3>
            <p class="text-gray-600 mb-6 text-lg">
              Offering tailored solutions to suit diverse client needs, we
              provide bespoke formulations, packaging, and labeling that align
              with market demands.
            </p>
            <a
              href="#"
              class="text-primary font-medium hover:text-secondary transition-colors flex items-center text-lg"
            >
              Learn more
              <i class="fas fa-chevron-right ml-2 text-sm"></i>
            </a>
          </div>

          <div
            class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all hover:-translate-y-3 card-3d"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <div
              class="w-16 h-16 bg-blue-50 rounded-xl flex items-center justify-center mb-8 premium-gradient"
            >
              <i class="fas fa-magnifying-glass-chart text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">
              Market Research & Analysis
            </h3>
            <p class="text-gray-600 mb-6 text-lg">
              Our dedicated research team monitors emerging trends and
              regulatory changes, delivering insights that drive innovation and
              keep our partners ahead in a competitive market.
            </p>
            <a
              href="#"
              class="text-primary font-medium hover:text-secondary transition-colors flex items-center text-lg"
            >
              Learn more
              <i class="fas fa-chevron-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <!-- Our Products Section -->
    <section class="py-24 bg-white relative overflow-hidden">
      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="text-center mb-20" data-aos="fade-up">
          <h2 class="text-4xl md:text-5xl font-bold mb-4">
            Our <span class="text-gradient">Products</span>
          </h2>

          <h6 class="text-xl md:text-2xl mb-6">
            Delivering Quality, Efficacy, and Innovation
          </h6>

          <p class="text-xl text-gray-600 mx-auto">
            Explore our carefully curated selection of healthcare products
            designed to elevate patient care and support clinical excellence.
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
          <div
            class="bg-white border border-gray-100 rounded-3xl overflow-hidden shadow-lg product-card"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="h-60 bg-gray-100 relative overflow-hidden">
              <img
                src="https://provitalinternational.com/wp-content/uploads/2024/05/Reedish-Night-cream-Provital-International-1.png"
                alt="Reedish Night Cream"
                class="w-full h-full object-cover product-image"
              />
              <div
                id="type"
                class="absolute top-4 right-4 bg-primary text-white px-4 py-1 rounded-full text-sm font-medium"
              >
                Topical medicines
              </div>
            </div>
            <div class="p-8">
              <h3 class="text-2xl font-semibold mb-3">Reedish Night Cream</h3>
              <p class="text-gray-600 mb-6 text-lg">
                A nourishing and restorative dermocosmetic cream formulated for
                overnight skin rejuvenation.
              </p>
              <div class="flex justify-between items-center">
                <span id="category" class="text-primary font-medium"
                  >Pharmacy Laboratories</span
                >
                <button
                  class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-xl transition-colors btn-glow"
                >
                  See Details
                </button>
              </div>
            </div>
          </div>

          <div
            class="bg-white border border-gray-100 rounded-3xl overflow-hidden shadow-lg product-card"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="h-60 bg-gray-200 relative overflow-hidden">
              <img
                src="https://provitalinternational.com/wp-content/uploads/2024/05/Anty-Perspirant-Gel-Provital-International.png"
                alt="Anty Perspirant Gel"
                class="w-full h-full object-cover product-image"
              />
              <div
                id="type"
                class="absolute top-4 right-4 bg-primary text-white px-4 py-1 rounded-full text-sm font-medium"
              >
                Topical medicines
              </div>
            </div>
            <div class="p-8">
              <h3 class="text-2xl font-semibold mb-3">Anty Perspirant Gel</h3>
              <p class="text-gray-600 mb-6 text-lg">
                A top-tier dermocosmetic solution offering effective
                perspiration control and skin protection.
              </p>
              <div class="flex justify-between items-center">
                <span id="category" class="text-primary font-medium"
                  >Dietary Supplements</span
                >
                <button
                  class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-xl transition-colors btn-glow"
                >
                  See Details
                </button>
              </div>
            </div>
          </div>

          <div
            class="bg-white border border-gray-100 rounded-3xl overflow-hidden shadow-lg product-card"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="h-60 bg-gray-100 relative overflow-hidden">
              <img
                src="https://provitalinternational.com/wp-content/uploads/2024/05/Panfertil-Tablet-Provital-International.png"
                alt="Panfertil Tablet"
                class="w-full h-full object-cover product-image"
              />
              <div
                id="type"
                class="absolute top-4 right-4 bg-primary text-white px-4 py-1 rounded-full text-sm font-medium"
              >
                Tablet
              </div>
            </div>
            <div class="p-8">
              <h3 class="text-2xl font-semibold mb-3">Panfertil Tablet</h3>
              <p class="text-gray-600 mb-6 text-lg">
                An effective dietary supplement tailored to meet the specific
                health needs of diverse populations.
              </p>
              <div class="flex justify-between items-center">
                <span id="category" class="text-primary font-medium"
                  >Dermocosmetics</span
                >
                <button
                  class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-xl transition-colors btn-glow"
                >
                  See Details
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-16 text-center" data-aos="fade-up">
          <button
            class="bg-primary hover:bg-primary/90 text-white px-10 py-4 rounded-full transition-all hover:shadow-xl font-medium btn-glow text-lg"
          >
            Explore All Products
          </button>
        </div>
      </div>
    </section>

    <hr />

    <!-- Partnership Section -->
    <section class="py-24 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="text-center mb-20" data-aos="fade-up">
          <h2 class="text-4xl md:text-5xl font-bold mb-6">
            Our <span class="text-gradient">Global Partners</span>
          </h2>
          <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            We collaborate with the world’s leading pharmaceutical companies to
            bring premium, high-quality healthcare products to Bangladesh.
          </p>
        </div>

        <div class="marquee mb-16" data-aos="fade-up">
          <div class="marquee-content">
            <div class="flex items-center space-x-20">
              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://www.pfizer.com/profiles/pfecpfizercomus_profile/themes/pfcorporate_helix/public/assets/images/Pfizer_Logo_Blue_RGB.svg"
                  alt="Pfizer Pharma."
                  class="h-16"
                />
              </div>
              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://www.abbvie.com/content/dam/abbvie-com2/images/logos/abbvie-logo-header.svg"
                  alt="Abbvie Inc."
                  class="h-16"
                />
              </div>
              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://www.merck.com/wp-content/themes/cex-wpvip-mhh-merck-mco-theme/images/site-logo.svg"
                  alt="Merck medicines"
                  class="h-16"
                />
              </div>
              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://www.novartis.com/themes/custom/polaris/logo.svg"
                  alt="Novartis"
                  class="h-16"
                />
              </div>
              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/GSK_logo_2022.svg/220px-GSK_logo_2022.svg.png"
                  alt="GlaxoSmithKline plc"
                  class="h-16"
                />
              </div>

              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://www.contractpharma.com/wp-content/uploads/sites/6/2024/08/Amgen-Logo.jpg"
                  alt="Amgen"
                  class="h-16"
                />
              </div>

              <div class="p-6 grayscale hover:grayscale-0 transition-all">
                <img
                  src="https://www.contractpharma.com/wp-content/uploads/sites/6/2024/08/member_logo_astra-zeneca.jpg"
                  alt="AstraZeneca"
                  class="h-16"
                />
              </div>
            </div>
          </div>
        </div>

        <div
          class="bg-gradient-to-r from-primary/10 to-secondary/10 p-10 rounded-3xl shadow-lg"
          data-aos="fade-up"
        >
          <div class="grid md:grid-cols-2 gap-10 items-center">
            <div>
              <h3 class="text-3xl font-semibold mb-6">
                Partner with the World's Best in Healthcare
              </h3>
              <p class="text-gray-700 mb-8 text-lg">
                Join our exclusive network of the world’s most reputable
                pharmaceutical companies and medical suppliers. Together, we
                ensure that premium, life-enhancing medicine reaches every
                corner of Bangladesh.
              </p>
              <button
                class="bg-primary hover:bg-primary/90 text-white px-8 py-4 rounded-full transition-all hover:shadow-xl font-medium btn-glow text-lg"
              >
                Apply for Partnership
              </button>
            </div>
            <div class="flex justify-center">
              <img
                src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Global Healthcare Partnership"
                class="rounded-2xl shadow-2xl max-h-80 object-cover"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <!-- Call to Action -->
    <section
      class="py-24 bg-primary text-white relative overflow-hidden transition-all"
    >
      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="max-w-4xl mx-auto text-center" data-aos="fade-up">
          <h2 class="text-4xl md:text-5xl font-bold mb-8">
            Ready to Place Your Order?
          </h2>
          <p class="text-xl md:text-2xl mb-10 text-white/90">
            Contact us today to order premium medicines and healthcare products.
            Our dedicated team in Bangladesh is ready to assist with your
            bookings and orders.
          </p>
          <div class="flex flex-col sm:flex-row gap-6 justify-center">
            <button
              class="bg-white text-primary hover:bg-white/90 px-10 py-4 rounded-full transition-all hover:shadow-xl font-medium text-lg"
            >
              Order Now
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-20 pb-10">
      <div class="container mx-auto px-6 md:px-12">
        <div class="grid md:grid-cols-4 gap-10 mb-16">
          <!-- Branding & Social -->
          <div>
            <div class="flex items-center mb-8">
              <div
                class="w-12 h-12 rounded-full premium-gradient flex items-center justify-center text-white mr-3 shine-effect"
              >
                <img src="assets/images/biomedix_logo.jpg" alt="Biomedix Pharma">
              </div>
              <h2 class="text-2xl font-bold text-white">Biomedix Pharma</h2>
            </div>
            <p class="text-gray-400 mb-8 text-lg">
              Delivering premium healthcare products and reliable medicine
              import solutions to empower the health of Bangladesh and beyond.
            </p>
            <div class="flex space-x-6">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-twitter"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div>
            <h3 class="text-xl font-semibold mb-8">Quick Links</h3>
            <ul class="space-y-4">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Products</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Our Services -->
          <div>
            <h3 class="text-xl font-semibold mb-8">Our Services</h3>
            <ul class="space-y-4">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Medicine Import & Distribution</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Regulatory Compliance & Quality Assurance</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Supply Chain & Logistics</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Custom Healthcare Solutions</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Consultation & Support</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div>
            <h3 class="text-xl font-semibold mb-8">Contact Us</h3>
            <ul class="space-y-4">
              <li class="flex items-start">
                <i class="fas fa-map-marker-alt mt-1 mr-3 text-gray-400"></i>
                <span class="text-gray-400 text-lg">
                  123 Pharma Avenue,<br />
                  Gulshan, Dhaka, Bangladesh
                </span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-phone-alt mr-3 text-gray-400"></i>
                <span class="text-gray-400 text-lg">+880 1712 925812</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-envelope mr-3 text-gray-400"></i>
                <span class="text-gray-400 text-lg"
                  >info@biomedixpharma.com</span
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="border-t border-gray-800 pt-10">
          <div class="flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-400 text-lg mb-4 md:mb-0">
              &copy; 2025 Biomedix Pharma. All rights reserved.
            </p>
            <div class="flex space-x-8">
              <a
                href="#"
                class="text-gray-400 hover:text-white text-lg transition-colors"
                >Privacy Policy</a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white text-lg transition-colors"
                >Terms of Service</a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white text-lg transition-colors"
                >Cookie Policy</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>