html {
  font-size: 85%;
}

.gradient-bg {
  background: linear-gradient(135deg,
      #f0f9ff 0%,
      #e0f2fe 50%,
      #bae6fd 100%);
}

.premium-gradient {
  background: linear-gradient(120deg,
      #0056b3 0%,
      #00a0e9 50%,
      #34d399 100%);
}

.text-gradient {
  background: linear-gradient(90deg, #0056b3, #00a0e9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.floating-delay-1 {
  animation-delay: 1s;
}

.floating-delay-2 {
  animation-delay: 2s;
}

.floating-delay-3 {
  animation-delay: 3s;
}

@keyframes float {
  0% {
    transform: translateY(0px) translateX(0px);
  }

  50% {
    transform: translateY(-20px) translateX(10px);
  }

  100% {
    transform: translateY(0px) translateX(0px);
  }
}

.rotate-slow {
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 50;
  transition: all 0.3s ease;
}

.menu-item {
  position: relative;
}

.menu-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #0056b3;
  transition: width 0.3s ease;
}

.menu-item:hover::after {
  width: 100%;
}

.mobile-menu {
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
  transform: translateX(0);
}

.blob {
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  animation: morph 15s linear infinite;
}

@keyframes morph {
  0% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  }

  25% {
    border-radius: 45% 55% 65% 35% / 50% 60% 40% 50%;
  }

  50% {
    border-radius: 50% 50% 55% 45% / 55% 45% 55% 45%;
  }

  75% {
    border-radius: 55% 45% 45% 55% / 45% 50% 50% 55%;
  }

  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  }
}

.parallax {
  transform: translateY(var(--parallax-y, 0));
  transition: transform 0.1s ease-out;
}

.card-3d {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card-3d:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%);
  transform: rotate(30deg);
  animation: shine 6s infinite;
}

@keyframes shine {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }

  20%,
  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

.animated-bg {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.counter-value {
  transition: all 0.5s ease;
}

.product-card {
  transition: all 0.5s ease;
}

.product-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-image {
  transition: transform 0.5s ease;
}

.btn-glow {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-glow::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 70%);
  transform: rotate(30deg);
  animation: glow 3s infinite;
  z-index: -1;
}

@keyframes glow {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }

  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

.glass-effect {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
}

.marquee-content {
  display: inline-block;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.scroll-indicator {
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.ripple-bg {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0);
  animation: ripple 3s linear infinite;
}

.ripple-1 {
  top: 20%;
  left: 20%;
  width: 100px;
  height: 100px;
  animation-delay: 0s;
}

.ripple-2 {
  top: 60%;
  left: 60%;
  width: 160px;
  height: 160px;
  animation-delay: 1s;
}

.ripple-3 {
  top: 40%;
  left: 80%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.cursor-glow {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle,
      rgba(0, 160, 233, 0.2) 0%,
      rgba(0, 160, 233, 0) 70%);
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1;
  display: none;
}