<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about Biomedix Pharma - our history, mission, values, and the dedicated team behind our innovative business solutions."
    />
    <meta
      name="keywords"
      content="business solutions, company history, our team, business values, mission statement, about us"
    />
    <title>About Us | Biomedix Pharma - Innovative Business Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/theme.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="font-sans text-dark overflow-x-hidden">
    <!-- Header/Navbar -->
    <header id="navbar" class="px-6 md:px-12 flex items-center justify-between">
      <!-- Logo -->
      <div class="flex items-center">
        <div
          class="w-32 h-32 rounded-full flex items-center justify-center text-white mr-3 shine-effect"
        >
          <a href="index.html">
            <img
              class=""
              src="assets/images/biomedix_logo.png"
              alt="Biomedix Pharma"
            />
          </a>
        </div>

        <div
          class="w-32 h-32 rounded-full flex items-center justify-center text-white mr-3"
        >
          <img
            class=""
            src="assets/images/biomedix_logo_text.png"
            alt="Biomedix Pharma"
          />
        </div>
      </div>

      <!-- Desktop Menu -->
      <nav class="hidden md:flex items-center space-x-8">
        <a
          href="index.html"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Home</a
        >
        <a
          href="about.html"
          class="menu-item font-medium text-primary transition-colors"
          >About Us</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Services</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Products</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Partners</a
        >
        <a
          href="#"
          class="menu-item font-medium text-dark hover:text-primary transition-colors"
          >Contact</a
        >
        <button
          class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-full transition-all hover:shadow-lg btn-glow"
        >
          Get Started
        </button>
      </nav>

      <!-- Mobile Menu Button -->
      <button id="menu-toggle" class="md:hidden text-dark text-2xl">
        <i class="fas fa-bars"></i>
      </button>
    </header>

    <!-- Mobile Menu -->
    <div
      id="mobile-menu"
      class="mobile-menu fixed top-0 right-0 h-full w-64 bg-white shadow-lg z-50 p-6"
    >
      <div class="flex justify-end mb-8">
        <button id="close-menu" class="text-dark text-2xl">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <nav class="flex flex-col space-y-6">
        <a
          href="index.html"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Home</a
        >
        <a href="about.html" class="font-medium text-primary transition-colors"
          >About Us</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Services</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Products</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Partners</a
        >
        <a
          href="#"
          class="font-medium text-dark hover:text-primary transition-colors"
          >Contact</a
        >
        <button
          class="bg-primary hover:bg-primary/90 text-white px-5 py-2 rounded-full transition-all hover:shadow-lg"
        >
          Get Started
        </button>
      </nav>
    </div>

    <!-- Hero Section -->
    <section class="gradient-bg relative overflow-hidden pt-28 pb-20">
      <!-- Animated Blobs -->
      <div
        class="absolute top-20 left-10 w-64 h-64 bg-white/30 rounded-full blur-3xl floating"
      ></div>
      <div
        class="absolute bottom-10 right-10 w-80 h-80 bg-blue-200/40 rounded-full blur-3xl floating floating-delay-1"
      ></div>

      <!-- Ripple Effect -->
      <div class="ripple-bg">
        <div class="ripple ripple-1"></div>
        <div class="ripple ripple-2"></div>
        <div class="ripple ripple-3"></div>
      </div>

      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="text-center max-w-4xl mx-auto" data-aos="fade-up">
          <h1 class="text-5xl md:text-6xl font-bold mb-6">
            About <span class="text-gradient">Biomedix Pharma</span>
          </h1>
          <p class="text-xl md:text-2xl text-gray-700 mb-10">
            As a leading medicine importer, Biomedix Pharma is dedicated to
            sourcing and delivering premium healthcare products from trusted
            global manufacturers. We ensure that every medicine meets rigorous
            quality and safety standards for the well-being of our communities.
          </p>
        </div>
      </div>
    </section>

    <!-- Company Overview -->
    <section class="py-20 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="grid md:grid-cols-2 gap-16 items-center">
          <div class="image-reveal scroll-reveal" data-aos="fade-right">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
              alt="Biomedix Pharma Office"
              class="rounded-3xl shadow-2xl w-full h-auto"
            />
          </div>
          <div data-aos="fade-left">
            <h2 class="text-4xl font-bold mb-6">
              Our <span class="text-gradient">Story</span>
            </h2>
            <p class="text-lg text-gray-700 mb-6">
                Founded in 2023, Biomedix Pharma emerged with a mission to bridge the gap between international pharmaceutical excellence and local healthcare needs. We recognized the urgent need for safe, high-quality medicines in Bangladesh and committed ourselves to become a trusted importer.
              </p>
              <p class="text-lg text-gray-700 mb-6">
                Over the years, our expertise in regulatory compliance, logistics, and quality assurance has enabled us to build robust partnerships with top-tier manufacturers worldwide. Today, we proudly supply premium healthcare products to hospitals, pharmacies, and clinics across the region.
              </p>
              <p class="text-lg text-gray-700">
                Our ongoing journey is fueled by innovation, integrity, and a steadfast commitment to improving patient care and health outcomes.
              </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-20 bg-gray-50 relative overflow-hidden">
      <!-- Background Elements -->
      <div
        class="absolute top-20 left-10 w-64 h-64 bg-blue-100/30 rounded-full blur-3xl floating"
      ></div>
      <div
        class="absolute bottom-10 right-10 w-80 h-80 bg-blue-200/20 rounded-full blur-3xl floating floating-delay-1"
      ></div>

      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="text-center max-w-4xl mx-auto mb-16" data-aos="fade-up">
          <h2 class="text-4xl font-bold mb-6">
            Our Mission & <span class="text-gradient">Vision</span>
          </h2>
          <p class="text-xl text-gray-700">
            We are committed to enhancing healthcare accessibility by importing and distributing the highest quality medicines, ensuring safe and effective treatments for communities worldwide.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-10">
          <div
            class="bg-white p-10 rounded-3xl shadow-lg card-3d"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="w-20 h-20 premium-gradient rounded-2xl flex items-center justify-center mb-6"
            >
              <i class="fas fa-bullseye text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">Our Mission</h3>
            <p class="text-lg text-gray-700">
                To ensure that safe, high-quality medicines reach every corner of Bangladesh by partnering with reputable global manufacturers and adhering to strict quality standards.
              </p>
          </div>

          <div
            class="bg-white p-10 rounded-3xl shadow-lg card-3d"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="w-20 h-20 premium-gradient rounded-2xl flex items-center justify-center mb-6"
            >
              <i class="fas fa-eye text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">Our Vision</h3>
            <p class="text-lg text-gray-700">
                To be the most trusted medicine importer in Bangladesh, known for our commitment to quality, innovation, and exceptional service in the global healthcare industry.
              </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Values -->
    <section class="py-20 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="text-center max-w-4xl mx-auto mb-16" data-aos="fade-up">
          <h2 class="text-4xl font-bold mb-6">
            Our Core <span class="text-gradient">Values</span>
          </h2>
          <p class="text-xl text-gray-700">
            Our values guide every decision we make and drive our commitment to excellence in healthcare.
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <div
            class="bg-gray-50 p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all value-card"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="w-16 h-16 premium-gradient rounded-2xl flex items-center justify-center mb-6 value-icon"
            >
              <i class="fas fa-lightbulb text-2xl text-white"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Innovation</h3>
            <p class="text-gray-700">
                We source only the finest medicines that meet international quality standards, ensuring safety and efficacy.
              </p>
          </div>

          <div
            class="bg-gray-50 p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all value-card"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="w-16 h-16 premium-gradient rounded-2xl flex items-center justify-center mb-6 value-icon"
            >
              <i class="fas fa-handshake text-2xl text-white"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Integrity</h3>
            <p class="text-gray-700">
                Our operations are built on trust, transparency, and ethical business practices.
              </p>
          </div>

          <div
            class="bg-gray-50 p-8 rounded-3xl shadow-sm hover:shadow-xl transition-all value-card"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div
              class="w-16 h-16 premium-gradient rounded-2xl flex items-center justify-center mb-6 value-icon"
            >
              <i class="fas fa-star text-2xl text-white"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Reliability</h3>
            <p class="text-gray-700">
                We consistently deliver on our promise to provide timely, secure, and effective medicine import solutions.
              </p>
          </div>

        </div>
      </div>
    </section>

    <!-- Our Expertise -->
    <section class="py-20 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="text-center max-w-4xl mx-auto mb-16" data-aos="fade-up">
          <h2 class="text-4xl font-bold mb-6">
            Our <span class="text-gradient">Expertise</span>
          </h2>
          <p class="text-xl text-gray-700">
            At Biomedix Pharma, we excel in streamlining the global medicine import process. Our specialized expertise ensures that only the highest quality healthcare products reach our customers.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-10">
          <div data-aos="fade-right">
            <div class="mb-10">
              <div class="flex justify-between mb-2">
                <h3 class="text-xl font-semibold">Global Procurement Solutions</h3>
            <span class="text-primary font-semibold">95%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" data-width="95%"></div>
              </div>
            </div>

            <div class="mb-10">
              <div class="flex justify-between mb-2">
                <h3 class="text-xl font-semibold">Regulatory Compliance</h3>
                <span class="text-primary font-semibold">90%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" data-width="90%"></div>
              </div>
            </div>

            <div class="mb-10">
              <div class="flex justify-between mb-2">
                <h3 class="text-xl font-semibold">Quality Assurance</h3>
                <span class="text-primary font-semibold">85%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" data-width="85%"></div>
              </div>
            </div>

            <div>
              <div class="flex justify-between mb-2">
                <h3 class="text-xl font-semibold">Supply Chain Optimization</h3>
                <span class="text-primary font-semibold">88%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" data-width="88%"></div>
              </div>
            </div>
          </div>

          <div class="image-reveal scroll-reveal" data-aos="fade-left">
            <img
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
              alt="Business Team Meeting"
              class="rounded-3xl shadow-2xl w-full h-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Our Team -->
    <section class="py-20 bg-gray-50 relative overflow-hidden">
      <!-- Background Elements -->
      <div
        class="absolute top-20 right-10 w-64 h-64 bg-blue-100/30 rounded-full blur-3xl floating"
      ></div>
      <div
        class="absolute bottom-10 left-10 w-80 h-80 bg-blue-200/20 rounded-full blur-3xl floating floating-delay-1"
      ></div>

      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="text-center max-w-4xl mx-auto mb-16" data-aos="fade-up">
          <h2 class="text-4xl font-bold mb-6">
            Our <span class="text-gradient">Leadership</span> Team
          </h2>
          <p class="text-xl text-gray-700">
            Meet the dedicated professionals driving our mission to import and deliver high-quality medicines worldwide.
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div
            class="bg-white rounded-3xl overflow-hidden shadow-lg team-card"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                alt="Michael Roberts - CEO"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-1">Michael Roberts</h3>
              <p class="text-primary mb-4">Chief Executive Officer</p>
              <p class="text-gray-700 mb-4">
                With over 20 years of experience in technology and business
                leadership, Michael drives our strategic vision.
              </p>
              <div class="team-social flex space-x-4">
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-3xl overflow-hidden shadow-lg team-card"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                alt="Emily Chen - CTO"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-1">Emily Chen</h3>
              <p class="text-primary mb-4">Chief Technology Officer</p>
              <p class="text-gray-700 mb-4">
                Emily leads our technology initiatives, bringing innovation and
                technical excellence to our solutions.
              </p>
              <div class="team-social flex space-x-4">
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-3xl overflow-hidden shadow-lg team-card"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                alt="David Johnson - COO"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-1">David Johnson</h3>
              <p class="text-primary mb-4">Chief Operations Officer</p>
              <p class="text-gray-700 mb-4">
                David ensures operational excellence across our global offices
                and client engagements.
              </p>
              <div class="team-social flex space-x-4">
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-3xl overflow-hidden shadow-lg team-card"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                alt="Sarah Williams - CMO"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-1">Sarah Williams</h3>
              <p class="text-primary mb-4">Chief Marketing Officer</p>
              <p class="text-gray-700 mb-4">
                Sarah drives our brand strategy and marketing initiatives to
                connect with clients worldwide.
              </p>
              <div class="team-social flex space-x-4">
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-12" data-aos="fade-up">
          <a
            href="#"
            class="inline-flex items-center text-primary font-medium hover:text-secondary transition-colors text-lg"
          >
            Meet our entire team
            <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Global Presence -->
    <section class="py-20 bg-white">
      <div class="container mx-auto px-6 md:px-12">
        <div class="text-center max-w-4xl mx-auto mb-16" data-aos="fade-up">
          <h2 class="text-4xl font-bold mb-6">
            Our Global <span class="text-gradient">Presence</span>
          </h2>
          
      <p class="text-xl text-gray-700">
        As a leading medicine importer, Biomedix Pharma has established strategic partnerships and regional hubs that ensure the swift delivery of quality healthcare products to Bangladesh and beyond.
      </p>
        </div>

        <div class="grid md:grid-cols-2 gap-16 items-center">
          <div data-aos="fade-right">
            <div class="grid grid-cols-2 gap-6">
              <div class="bg-gray-50 p-6 rounded-2xl shadow-sm">
                <h3 class="text-xl font-semibold mb-2">North America</h3>
                <ul class="text-gray-700 space-y-2">
                  <li>New York (HQ)</li>
                  <li>San Francisco</li>
                  <li>Toronto</li>
                  <li>Chicago</li>
                </ul>
              </div>

              <div class="bg-gray-50 p-6 rounded-2xl shadow-sm">
                <h3 class="text-xl font-semibold mb-2">Europe</h3>
                <ul class="text-gray-700 space-y-2">
                  <li>London</li>
                  <li>Berlin</li>
                  <li>Paris</li>
                  <li>Amsterdam</li>
                </ul>
              </div>

              <div class="bg-gray-50 p-6 rounded-2xl shadow-sm">
                <h3 class="text-xl font-semibold mb-2">Asia Pacific</h3>
                <ul class="text-gray-700 space-y-2">
                  <li>Singapore</li>
                  <li>Tokyo</li>
                  <li>Sydney</li>
                  <li>Mumbai</li>
                </ul>
              </div>

              <div class="bg-gray-50 p-6 rounded-2xl shadow-sm">
                <h3 class="text-xl font-semibold mb-2">Middle East</h3>
                <ul class="text-gray-700 space-y-2">
                  <li>Dubai</li>
                  <li>Tel Aviv</li>
                  <li>Abu Dhabi</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="image-reveal scroll-reveal" data-aos="fade-left">
            <img
              src="assets/images/globalmap.png"
              alt="Global Map"
              class="rounded-3xl shadow-2xl w-full h-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-6 md:px-12">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
          <div class="text-center" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="3">0</span>+
            </h3>
            <p class="text-gray-700">Years of Experience</p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="200">0</span>+
            </h3>
            <p class="text-gray-700">Clients Worldwide</p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="300">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="7">0</span>
            </h3>
            <p class="text-gray-700">Countries</p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="400">
            <h3 class="text-4xl md:text-5xl font-bold text-primary mb-2">
              <span class="counter-value" data-target="50">0</span>+
            </h3>
            <p class="text-gray-700">Team Members</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="py-24 premium-gradient text-white relative overflow-hidden">
      <!-- Ripple Effect -->
      <div class="ripple-bg">
        <div class="ripple ripple-1 bg-white/10"></div>
        <div class="ripple ripple-2 bg-white/10"></div>
        <div class="ripple ripple-3 bg-white/10"></div>
      </div>

      <div class="container mx-auto px-6 md:px-12 relative z-10">
        <div class="max-w-4xl mx-auto text-center" data-aos="fade-up">
          <h2 class="text-4xl md:text-5xl font-bold mb-8">
            Ready to Transform Your Business?
          </h2>
          <p class="text-xl md:text-2xl mb-10 text-white/90">
            Partner with us to unlock your business potential and achieve
            sustainable growth in the digital age.
          </p>
          <div class="flex flex-col sm:flex-row gap-6 justify-center">
            <button
              class="bg-white text-primary hover:bg-white/90 px-10 py-4 rounded-full transition-all hover:shadow-xl font-medium text-lg"
            >
              Contact Us Today
            </button>
            <button
              class="border-2 border-white text-white hover:bg-white/10 px-10 py-4 rounded-full transition-all hover:shadow-xl font-medium text-lg"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-20 pb-10">
      <div class="container mx-auto px-6 md:px-12">
        <div class="grid md:grid-cols-4 gap-10 mb-16">
          <!-- Branding & Social -->
          <div>
            <div class="flex items-center mb-8">
              <div
                class="w-32 h-32 rounded-full flex items-center justify-center text-white mr-3 shine-effect"
              >
                <a href="index.html">
                  <img
                    src="assets/images/biomedix_logo_both.png"
                    alt="Biomedix Pharma"
                  />
                </a>
              </div>

              <h2 class="text-xl font-bold text-white">Biomedix Pharma</h2>
            </div>
            <p class="text-gray-400 mb-8 text-lg">
              Delivering premium healthcare products and reliable medicine
              import solutions to empower the health of Bangladesh and beyond.
            </p>
            <div class="flex space-x-6">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-twitter"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors text-xl"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div>
            <h3 class="text-xl font-semibold mb-8">Quick Links</h3>
            <ul class="space-y-4">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Products</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Our Services -->
          <div>
            <h3 class="text-xl font-semibold mb-8">Our Services</h3>
            <ul class="space-y-4">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Medicine Import & Distribution</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Regulatory Compliance & Quality Assurance</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Supply Chain & Logistics</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Custom Healthcare Solutions</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors text-lg"
                  >Consultation & Support</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div>
            <h3 class="text-xl font-semibold mb-8">Contact Us</h3>
            <ul class="space-y-4">
              <li class="flex items-start">
                <i class="fas fa-map-marker-alt mt-1 mr-3 text-gray-400"></i>
                <span class="text-gray-400 text-lg">
                  123 Pharma Avenue,<br />
                  Gulshan, Dhaka, Bangladesh
                </span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-phone-alt mr-3 text-gray-400"></i>
                <span class="text-gray-400 text-lg">+8801763009082</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-envelope mr-3 text-gray-400"></i>
                <span class="text-gray-400 text-lg"
                  >info@biomedixpharmabd.com</span
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="border-t border-gray-800 pt-10">
          <div class="flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-400 text-lg mb-4 md:mb-0">
              &copy; 2025 Biomedix Pharma. All rights reserved.
            </p>
            <div class="flex space-x-8">
              <a
                href="#"
                class="text-gray-400 hover:text-white text-lg transition-colors"
                >Privacy Policy</a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white text-lg transition-colors"
                >Terms of Service</a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white text-lg transition-colors"
                >Cookie Policy</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
